# NOTE: DATABASE_URL should only be added after the database exists and migrations are ran.
# As DATABASE_URL is used at compile time to check sqlx queries. Without it, the .sqlx queries
# will be used for type checking.
# A local database can be easily setup with `./scripts/backend_dev.sh`
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/demodb
JWT_SECRET=supersecretjwt
HASH_SECRET=supersecrethash
